<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .headersegment{
            background-image: url("images/headerbg.jpg");
            background-size:cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 5px 150px 5px 130px;
        }
        .menu{
            color:white;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px 0px 15px 0px ;
        }

        .heading{
            background-image: url(images/bannerBginner.png);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: left;
            padding: 10px 0px 15px 130px;
            color: white;
        }

        .content{
            border: 10px solid white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 120px 0px 120px;
            padding:20px;
        }

        .tablecontent
        {
            display: flex;
            justify-content: space-evenly;

        }

        .bottomcontent{
            background-color: rgb(184, 180, 180);
            border: 10px solid white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 120px 0px 120px;
            padding:20px;
        }

        .bottomtablecontent{
            display: flex;
            justify-content: space-evenly;
        }
           .footersegment{
            background-image: url("images/headerbg.jpg");
            background-size:cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bottombar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 150px 5px 130px;
        }
    </style>
</head>
<body>

    <header class="headersegment">
    <div class="topbar">
        <span style="color: white; ">Call Now: 00912-5533-93390</span>   
        <div class="socialaccounts">
            <img src="images/twIcon.jpg" alt="twitter ">
            <img src="images/fbIcon.jpg" alt="facebook">
            <img src="images/gmailIcon.jpg" alt="gmail">
            <img src="images/linkedInIcon.jpg" alt="linkedin">
       </div>
    </div>
        <div class="menu">
            <a href="Home.html" style="color: white;">HOME</a>
            <a href="Services.html" style="color: white;">SERVICES</a>
            <a href="Reports.html" style="color: white;">REPORTS</a>
            <a href="Contactus.html" style="color: white;">CONTACT US</a>
        </div>
       
 </header>
    
    <section class="content">
        <img src="images/6.jpg" alt="employee pic"><br>
        <h2>Welcome to Home Page</h2><br>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia expedita, fugit ratione enim sit qui sapiente modi quo voluptates dicta nisi iste dolores blanditiis aperiam in quidem aliquid ab!Ratione quibusdam maxime aperiam? Ex eligendi modi incidunt alias nobis nesciunt cum molestias recusandae sed rem. Aliquam quidem excepturi, voluptates autem quod fuga tempora deleniti porro, animi at placeat ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis a nam saepe eos animi aspernatur soluta fugit doloremque assumenda, eveniet error suscipit aperiam corporis accusamus sapiente voluptas etdolores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, optio aut. Architecto eligendi, provident expedita deleniti similique soluta maxime! Nesciunt possimus unde voluptatibus aspernatur voluptates culpa delectus dignissimos eos, quasi minus. Earum maiores dicta enim eaque eum obcaecati, maxime rem placeat consequatur debitis deserunt quisquam beatae sit consequuntur illo incidunt.
       </p>
       <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quibusdam eaque? Itaque atque, autem ducimus ex mollitia aspernatur recusandae sapiente incidunt ad veniam a quia, dolore magnam quos at vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum est quae repellendus iure optio culpa laudantium architecto impedit aut quibusdam?</p>

       <div class="tablecontent">

          <div style="border: 1px solid white;">
            <img src="images/enterprise.png" alt="enterprise" style="padding-left: 50px;"><br>
            <h4 style="text-align: center;">OUR VISION</h4><br>
            <p style="text-align: center;">To learn About HTML & CSS</p>
        </div>

        <div style="border: 1px solid white;">
             <img src="images/mobilApp.png" alt="mission" style="padding-left: 75px;"><br>
            <h4 style="text-align: center;">OUR MISSION</h4><br>
            <p style="text-align: center;">To Develop Professional Websites</p>
        </div>

        <div style="border: 1px solid white;">
             <img src="images/outsourcing.png" alt="outsourcing" style="padding-left: 50px;"><br>
            <h4 style="text-align: center;">OUR responsibilities</h4><br>
            <p style="text-align: center;">Commited in Work</p>
        </div>
    </div>
</section>

<section class="bottomcontent">
   <div>
  <h2>Our Services</h2><br>
  <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis expedita cum quod labore temporibus magnam rerum ab quo, voluptatum aliquam dolorem fugit nesciunt alias. Cumque quo autem dolorum animi. Distinctio, itaque! Officia, quam voluptates molestiae hic cumque blanditiis nisi est aut nesciunt! Architecto itaque eaque voluptatem aspernatur! Unde, aliquam accusantium!</p>
  <p style="text-align: justify;">
    we are commited we are commited we are commited we are commited we are commited we are commited we are commited we are commited Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla exercitationem, sapiente quo cupiditate ea suscipit minus error in maxime sequi! we are commited we are commited we are commited we are commited we are commited we are commited we are commited we are commited.
  </p><br>
   </div>

   <div>
      <h2>Our Values</h2><br>
     <div class="bottomtablecontent">
       <div class="picture">
            <img src="images/guaranteed.png" alt="enterprise" ><br>
            <h4 >Excellence</h4><br>
            <p >Excellence Excellence Excellence Excellence Excellence Excellence</p>
        </div>

         <div class="picture">
            <img src="images/business.png" alt="enterprise"><br>
            <h4 >Ethical pratices</h4><br>
            <p >Ethical pratices Ethical pratices Ethical pratices Ethical pratices Ethical pratices Ethical pratices Ethical pratices</p>
        </div>

         <div class="picture">
            <img src="images/global.png" alt="enterprise"><br>
            <h4>Teamwork</h4><br>
            <p>Teamwork Teamwork Teamwork Teamwork Teamwork Teamwork Teamwork Teamwork Teamwork</p>
        </div>

     </div>
   </div>

</section>

<footer class="footersegment">
    <div class="bottombar">
       <div>
        <p style="color: white; ">HOME  | SERVICES  | REPORTS  | CONTACT US</p>
        <p style="color: white;">@ All Rights Reserved</p> 
       </div> 
        <div class="socialaccounts">
            <img src="images/twIcon.jpg" alt="twitter ">
            <img src="images/fbIcon.jpg" alt="facebook">
            <img src="images/gmailIcon.jpg" alt="gmail">
            <img src="images/linkedInIcon.jpg" alt="linkedin">
       </div>
    </div>
</footer>
</body>
</html>