<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
     <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .headersegment{
            background-image: url("images/headerbg.jpg");
            background-size:cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 5px 150px 5px 130px;
        }
        .menu{
            color:white;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px 0px 15px 0px ;
        }

        .heading{
            background-image: url(images/bannerBginner.png);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: left;
            padding: 10px 0px 15px 130px;
            color: white;
        }

        .content{
            border: 10px solid white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 120px 0px 120px;
            padding:20px;
        }
           .footersegment{
            background-image: url("images/headerbg.jpg");
            background-size:cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bottombar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 150px 5px 130px;
        }
    </style>
</head>
<body>

    <header class="headersegment">
    <div class="topbar">
        <span style="color: white; ">Call Now: 00912-5533-93390</span>   
        <div class="socialaccounts">
            <img src="images/twIcon.jpg" alt="twitter ">
            <img src="images/fbIcon.jpg" alt="facebook">
            <img src="images/gmailIcon.jpg" alt="gmail">
            <img src="images/linkedInIcon.jpg" alt="linkedin">
       </div>
    </div>
        <div class="menu">
            <a href="Home.html" style="color: white;">HOME</a>
            <a href="Services.html" style="color: white;">SERVICES</a>
            <a href="Reports.html" style="color: white;">REPORTS</a>
            <a href="Contactus.html" style="color: white;">CONTACT US</a>
        </div>
       
 </header>

     <h2 class="heading">IT AND ACCOUNTING SERVICES</h2>

<section class="content">
    <div style="display:flex;">
     <p style="color: orange;">Home </p>
     <p style="padding-left: 5px;"> > Services</p>
    </div>

    <div style="background-color: blue; color:white; width: fit-content; height: 25px; border: 1px solid blue; box-shadow: 1px;">
        One Stop Solution for All IT and Accounting Services
    </div>

    <div>
    <img src="images/book.jpg" alt="book" style="float:right;">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ab ea, a adipisci in ipsa tempora voluptate, vel quae, voluptatem expedita sapiente maiores deleniti. Voluptate repellendus aliquid maiores sit. Deserunt, iusto culpa. Iste eius cumque repudiandae quibusdam, dolores, recusandae, ratione labore modi placeat laudantium qui! Eligendi placeat magnam dolor natus.
    </p><br>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quia hic deserunt suscipit nostrum molestias animi quam veniam, itaque ad maiores enim? Quis cumque aliquid placeat aliquam veritatis blanditiis saepe possimus voluptatibus. Animi iste laboriosam corrupti, odio, tempora voluptates consectetur natus unde eveniet, repudiandae ipsam. Voluptatum beatae deleniti ut omnis?
    </p><br>
    <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae neque nulla vitae corporis laboriosam. Eligendi vitae doloremque quidem molestias quasi accusamus facilis laboriosam ipsa accusantium exercitationem repellat, aliquid delectus nostrum vel ipsum facere consequatur illo nesciunt! Earum iusto assumenda modi omnis! Nemo repudiandae neque nisi dignissimos dicta deleniti. Assumenda, laborum.
    </p><br>
   </div>
   
   <h4>Our IT and Accounting Services Include the following:</h4>
   <div style="border: 1px solid rgb(194, 183, 183); border-radius: 5px; background-color:silver; float:right;">
    <p><strong>Mr.john</strong></p>
    <p>Service Leader for IT and Accounting Services</p>
    <p style="color: orange;">john@abc.com</p>
    <p>00912-5533-93390</p>
    <p>00912-4-3422225</p>
   </div>
   <img src="images/arow.png" alt="dot"><span>Accounts Payable Management</span><br>
   <img src="images/arow.png" alt="dot"><span>Accounts Payable Management </span><br>
   <img src="images/arow.png" alt="dot"><span>Accounts Payable Management </span><br>
   <img src="images/arow.png" alt="dot"><span>Software Developnment</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Developnment</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Developnment</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Consultancy</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Consultancy</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Consultancy</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Security Services</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Security Services</span><br>
   <img src="images/arow.png" alt="dot"><span>Software Security Services</span><br><br><br>

   <p>In case, you are interested in any of our services.Please contact us at <a href="info@abc.com.ae" style="color: orange">info@abc.com.ae</a></p>
</section>

<footer class="footersegment">
    <div class="bottombar">
       <div>
        <p style="color: white; ">HOME  | SERVICES  | REPORTS  | CONTACT US</p>
        <p style="color: white;">@ All Rights Reserved</p> 
       </div> 
        <div class="socialaccounts">
            <img src="images/twIcon.jpg" alt="twitter ">
            <img src="images/fbIcon.jpg" alt="facebook">
            <img src="images/gmailIcon.jpg" alt="gmail">
            <img src="images/linkedInIcon.jpg" alt="linkedin">
       </div>
    </div>
</footer>
</body>
</html>